c(
bibentry(
  bibtype = "manual",
  title = "spaSim: Spatial point data simulator for tissue images",
  author =c(
    person("Yuzhou", "Feng"),
    person("Anna S", "Trigos")
  ),
  note = "R package version 1.2.0",
  year = "2023",
  url = "https://trigosteam.github.io/SPIAT/"),
bibentry(
    bibtype = "article",
    title = "Spatial analysis with SPIAT and spaSim to characterize and simulate tissue microenvironments",
    author =c(
      person("Yuzhou", "Feng"),
      person("Tianpei", "Yang"),
      person("John", "Zhu"),
      person("Mabel", "Li"),
      person("Maria", "Doyle"),
      person("Volkan", "Ozcoban"),
      person("Greg T", "Bass"),
      person("Angela", "Pizzolla"),
      person("Lachlan", "Cain"),
      person("Sirui", "Weng"),
      person("Anupama", "Pasam"),
      person("Nikolce", "Kocovski"),
      person("Yu-Kuan", "Huang"),
      person("Simon P", "Keam"),
      person("Terence P", "Speed"),
      person("Paul J", "Neeson"),
      person("Richard B", "Pearson"),
      person("Shahneen K", "Sandhu"),
      person("David L", "Goode"),
      person("Anna S", "Trigos")
    ),
    journal = "Nature Communications",
    volume = "14",
    number = "2697",
    year = "2023",
    doi = "10.1038/s41467-023-37822-0"))
